@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');


@media all and (min-width:680px){
    body{
        background-image: 
        url(./images/bg-pattern-top-desktop.svg),  
        url(./images/bg-pattern-bottom-desktop.svg);
    }

    .top {
        display: flex;
        flex-wrap: column wrap;
    }

    .opinion{
        display: flex;
        flex-wrap: column wrap;
        align-items: stretch;
    }

    .call{
        width: 50%;
    }

    .rating{
        width: 50%;
        text-align: left;
    }

    .rating img {
        float:left;
    }

    .rating p{
        font-size: 1rem;
    }

    .reviews{
        margin-right: 6rem!important;
        display: flex;
        flex-direction: column;
    }

    .reportguru{
        margin-left: 3rem!important;
        margin-right: 3rem!important;
    }

    .besttech{
        margin-left: 6rem!important;
    }

    .card:nth-child(1){
        margin-bottom: auto;
    }
    .card:nth-child(2){
        margin-top: 3rem;
        margin-bottom: auto;
    }
    .card:nth-child(3){
        margin-top: 5rem;
        margin-bottom: auto;
    }
}

*{
    font-family: 'Spartan', sans-serif;
    font-size: 15px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    align-items: center;
}
body{
    background-color: hsl(0, 0%, 100%);
    background-image: 
    url(./images/bg-pattern-top-mobile.svg),  
    url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, right bottom;
}

/* Container settings */
.container{
    display: flex;
    flex-flow: row wrap;
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
}

/* Top section */
.top{
    color: hsl(300, 43%, 22%);
    text-align: center;
}

.call{   
    margin-left: auto;
    margin-right: auto;
}
.call h1{
    font-size: 2rem;
    font-weight: 700;
}

.rating{
    font-weight: 700;
    align-items: center;
}

.reviews, .reportguru, .besttech{
    margin: 8px;
    padding: 8px;
    background-color: hsl(300, 24%, 96%);
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    line-height: 1;
}

.reviews span{
    margin-right: 1rem;
    float: left;
    margin: 0;
    padding: 0;
}
.rating p{
    margin-left: 8px;
}

.reviews:hover{
    box-shadow:2px 2px 8px hsl(303, 10%, 53%); 
}
.reportguru:hover{
    box-shadow:2px 2px 8px hsl(303, 10%, 53%); 
}
.besttech:hover{
    box-shadow:2px 2px 8px hsl(303, 10%, 53%); 
}
/* Bottom // Opinion section */

/* Client card settings */
.card{
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    margin: 1rem;
    padding: 1.5rem;
    overflow: hidden;
    position: relative;
}

.card:hover{
    box-shadow:4px 8px 24px hsl(303, 10%, 53%); 
}

.user{
    flex-direction: row;
    position: relative;
    margin-bottom: 1rem;
}

.card img{
    border-radius: 50%;
    height: 45px;
    float: left;
    margin-right: 1rem;
}

.user p{
    font-size: 0.9rem;
    color: hsl(333, 80%, 67%);
}

.user h2, .quote{
    font-size: 0.9rem;
    color: hsl(0, 0%, 100%);
    opacity: 75%;
}

/* Footer section */
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}